papadeltasierra/cloudsmets/actions/espressif/esp32/cmake/action.yml
# action.yml
# Ref: https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  project:
    description: relative directory path (relative to Git root) to the project to be build
    required: true

runs:
  using: 'docker'
  image: 'docker://espressif/idf:release-v5.1'
  args:
    - "cmake"
    - "${{ inputs.project}}/build"

papadeltasierra/cloudsmets/.github/workflows/push.yml
- id: cmake-esp32-image
  uses: ./actions/espressif/esp32/cmake
  with:
    project: esp32/cloudsmets